{
  "name": "StudyMate — Your Study. Smarter.",
  "short_name": "StudyMate",
  "description": "Your AI academic agent — it listens, organizes your schedule, tracks assignments, and manages your academic life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2575FC",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6aa5372e2a8ad145b4249ca0/3366af95f_image.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
